spring.datasource.database1.jdbc-url=jdbc:mysql://localhost:3306/database1?useUnicode=true&characterEncoding=utf-8\
  &serverTimezone=Asia/Shanghai&zeroDateTimeBehavior\
   =convertToNull
spring.datasource.database1.username=root
spring.datasource.database1.password=root
spring.datasource.database1.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.database2.jdbc-url=jdbc:mysql://localhost:3306/database2?useUnicode=true&characterEncoding=utf-8\
  &serverTimezone=Asia/Shanghai&zeroDateTimeBehavior\
   =convertToNull
spring.datasource.database2.username=root
spring.datasource.database2.password=root
spring.datasource.database2.driverClassName=com.mysql.cj.jdbc.Driver

